# govstaff

app/: build.gradle  google-services.json
app/release/key/: key
app/src/androidTest/java/com/example/civilservantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/civilservantapp/: CustomProgressBar.kt
app/src/main/java/com/example/civilservantapp/adapter/: DiseaseListAdapter.kt  JobHistoryAdapter.kt  MyPagerAdapter.kt  ProfileAdapter.java
app/src/main/java/com/example/civilservantapp/api/: FetchDataApi.kt  HostRetrofit.kt  LifeInsuranceApi.kt
app/src/main/java/com/example/civilservantapp/cache/: SharedPreference.kt
app/src/main/java/com/example/civilservantapp/datasource/: JobHistoryDataSource.kt  JobHistoryDataSourceFactory.kt
app/src/main/java/com/example/civilservantapp/download_extension/: DownloadPdf.kt  ShowAlert.kt
app/src/main/java/com/example/civilservantapp/model/: Disease.kt  InsuranceAmtResponse.kt  LoginResponse.kt  MatchUserPolicyResponse.kt  NetWorkState.kt  NetWorkViewState.kt  NewEntryResponse.kt  NrcListResponse.kt  NrcResponse.kt  OfficeResponse.kt  PremiumResponse.kt  RegisterResponse.kt  RelationshipResponse.kt
app/src/main/java/com/example/civilservantapp/otp/: ApiInterface.kt  ConfirmApiInterface.kt
app/src/main/java/com/example/civilservantapp/otp_pojo/: OtpConfirm.kt  OtpFormat.kt  Receiver.kt  Sender.kt
app/src/main/java/com/example/civilservantapp/phone_check/: ConfirmActivity.kt  PhoneRegister.kt
app/src/main/java/com/example/civilservantapp/push_notification/: FirebaseMessagingServices.java
app/src/main/java/com/example/civilservantapp/util/: DownloadController.kt  (+1 more)
app/src/main/res/drawable/: a_thet_ar_ma_khan.xml  ann_ngway.xml  change_office.xml  chay_ngway.xml  clickable.xml  custom_bg.xml  customer_bg.xml  existing_policy_id.xml  full_year.xml  help.xml  home_bottom.xml  ic_dead.xml  ic_stop.xml  lef_homebg.xml  monthly_pay.xml  policy_contract.xml  right_homebg.xml  roundedbutton_bg.xml  table_cell_bg.xml  view_less.xml  view_more.xml
app/src/main/res/layout/: activity_check_dead.xml  activity_check_full_year.xml  activity_check_policy.xml  activity_check_refund.xml  activity_check_rest.xml  activity_confirm.xml  activity_confirm_payment.xml  activity_dead.xml  activity_do_re_fund.xml  activity_existing_policy_id.xml  activity_form_entry.xml  activity_get_contract.xml  activity_healthphoto_upload.xml  activity_home.xml  activity_homedrawer.xml  activity_life_insurance_sub_first.xml  activity_lifeinsurance_second.xml  activity_lifeinsurance_third.xml  activity_lifeinsurance_thirdsub.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_monthly_pay.xml  activity_parent_home.xml  activity_payment.xml  activity_phone_register.xml  activity_pre_check_dead.xml  activity_preview_state.xml  activity_profile.xml  activity_refund.xml  activity_register.xml  activity_reset_password.xml  activity_send_loyan.xml  activity_third_insurance_life.xml  activity_upde_job.xml  asan.xml  beneficiary_listitem.xml  beneficiaryrows.xml  diseaseitemlayout.xml  fragment_closed.xml  (+19 more)
app/src/main/res/menu/: beneficiary_menuitem.xml  drawer_item.xml  payment_menuitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/civilservantapp/: ExampleUnitTest.kt
(+77 files in other folders)
