<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LifeinsuranceThird"
    android:background="@color/gray">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/toolbar"
            android:background="@color/card_bg"/>


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
<!--            android:hint="@string/hint_rg_name"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:id="@+id/til_registername">-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:id="@+id/lblname"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="အမည်"/>
            <EditText
                android:background="@drawable/customer_bg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/edt_registername"
                android:singleLine="true"
                android:imeOptions="actionGo"
                android:paddingLeft="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblname"
                android:inputType="textNoSuggestions"
                android:hint="@string/supply_hint"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_registername"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/lblphno"
        android:text="ဖုန်းနံပါတ်"
        android:layout_marginTop="10dp"/>

            <EditText
                android:background="@drawable/customer_bg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:imeOptions="actionGo"
                android:inputType="phone"
                android:id="@+id/edt_registerphone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblphno"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:hint="09xxxxxxxxx"
                />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_registerphone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/lblpassword"
        android:text="လျို့ဝှက်နံပါတ်"/>
            <EditText
                android:background="@drawable/customer_bg"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/edt_registerpassword"
                android:inputType="textPassword"
                android:singleLine="true"
                android:imeOptions="actionGo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblpassword"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:hint="@string/supply_hint"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_registerpassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/lblconfirmpassword"
        android:text="လျို့ဝှက်နံပါတ်"/>
            <EditText
                android:background="@drawable/customer_bg"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/edt_registerconfirmpassword"
                android:inputType="textPassword"
                android:singleLine="true"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblconfirmpassword"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:hint="@string/supply_hint"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_registerconfirmpassword"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/btn_rg_save"
            android:background="@drawable/roundedbutton_bg"
            android:textColor="@color/btnforeColor"/>
    </androidx.constraintlayout.widget.ConstraintLayout>