<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity"
    android:background="@color/gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/card_bg"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginBottom="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.LifeInsuranceFirst">

            <TextView
                android:id="@+id/nodata"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ရယူရန်ဒေတာမရှိပါ"
                android:textColor="@color/card_bg"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobhistorytitle" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_img"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="@string/lblstatedivision" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_personinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/person_layout"

                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/title_userbiodata"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_tile"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/profilename"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="5dp"
                            android:text="အမည်"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofilename"
                            app:layout_constraintTop_toBottomOf="@+id/title_userbiodata" />

                        <TextView
                            android:id="@+id/txtprofilename"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profilename"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_userbiodata" />

                        <View
                            android:id="@+id/viewprofilename"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtprofilename" />

                        <TextView
                            android:id="@+id/profilepolicyid"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="ပေါ်လစီအိုင်ဒီ"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofilepolicyid"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofilename" />

                        <TextView
                            android:id="@+id/txtprofilepolicyid"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profilepolicyid"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofilename" />

                        <View
                            android:id="@+id/viewprofilepolicyid"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtprofilepolicyid" />

                        <TextView
                            android:id="@+id/profilegender"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="ကျား/မ"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofilegender"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofilepolicyid" />

                        <TextView
                            android:id="@+id/txtprofilegender"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profilegender"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofilepolicyid" />

                        <View
                            android:id="@+id/viewprofilegender"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtprofilegender" />






                        <TextView
                            android:id="@+id/profile_military"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="တပ်မတော်သား/အခြား"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofilegender"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofilegender" />

                        <TextView
                            android:id="@+id/profile_military_text"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profilegender"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofilegender" />

                        <View
                            android:id="@+id/viewmilitary"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profile_military_text" />



                        <TextView
                            android:id="@+id/profilenrc"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="မှတ်ပုံတင်အမှတ်"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofilenrc"
                            app:layout_constraintTop_toBottomOf="@+id/viewmilitary" />

                        <TextView
                            android:id="@+id/txtprofilenrc"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profilenrc"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewmilitary" />

                        <View
                            android:id="@+id/viewprofilenrc"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtprofilenrc" />


                        <TextView
                            android:id="@+id/profilefathername"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="အဖအမည်"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofilefathername"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofilenrc" />

                        <TextView
                            android:id="@+id/txtprofilefathername"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profilefathername"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofilenrc" />

                        <View
                            android:id="@+id/viewprofilefathername"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtprofilefathername" />

                        <TextView
                            android:id="@+id/profileoccupation"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="အလုပ်အကိုင်"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofileoccupation"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofilefathername" />

                        <TextView
                            android:id="@+id/txtprofileoccupation"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profileoccupation"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofilefathername" />

                        <View
                            android:id="@+id/viewprofileoccupation"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtprofileoccupation" />

                        <TextView
                            android:id="@+id/profiletownship"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="မြို့နယ်"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofiletownship"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofileoccupation" />

                        <TextView
                            android:id="@+id/txtprofiletownship"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profiletownship"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofileoccupation" />

                        <View
                            android:id="@+id/viewprofiletownship"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtprofiletownship" />

                        <TextView
                            android:id="@+id/profiledepartment"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="ဌာန"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofiledepartment"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofiletownship" />

                        <TextView
                            android:id="@+id/txtprofiledepartment"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profiledepartment"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofiletownship" />

                        <View
                            android:id="@+id/viewprofiledepartment"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtprofiledepartment" />

                        <TextView
                            android:id="@+id/profileaddress"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="နေရပ်လိပ်စာ"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofileaddress"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofiledepartment" />

                        <TextView
                            android:id="@+id/txtprofileaddress"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profileaddress"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofiledepartment" />

                        <View
                            android:id="@+id/viewprofileaddress"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtprofileaddress" />

                        <TextView
                            android:id="@+id/profilephno"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="ဖုန်းနံပါတ်"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofilephno"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofileaddress" />

                        <TextView
                            android:id="@+id/txtprofilephno"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profilephno"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofileaddress" />

                        <View
                            android:id="@+id/viewprofilephno"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtprofilephno" />

                        <TextView
                            android:id="@+id/profiledob"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="မွေးသက္ကရာဇ်"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofiledob"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofilephno" />

                        <TextView
                            android:id="@+id/txtprofiledob"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profiledob"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofilephno" />

                        <View
                            android:id="@+id/viewprofiledob"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtprofiledob" />

                        <TextView
                            android:id="@+id/profilepob"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="မွေးဖွားရာဇာတိ"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofilepob"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofiledob" />

                        <TextView
                            android:id="@+id/txtprofilepob"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profilepob"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofiledob" />

                        <View
                            android:id="@+id/viewprofilepob"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtprofilepob" />

                        <TextView
                            android:id="@+id/profilemark"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="ထင်ရှားသောအမှတ်အသား"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofilemark"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofilepob" />

                        <TextView
                            android:id="@+id/txtprofilemark"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profilemark"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofilepob" />

                        <View
                            android:id="@+id/viewprofilemark"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profilemark" />

                        <TextView
                            android:id="@+id/profileheight"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="အရပ်အမြင့်"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofileheight"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofilemark" />

                        <TextView
                            android:id="@+id/txtprofileheight"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profileheight"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofilemark" />

                        <View
                            android:id="@+id/viewprofileheight"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtprofileheight" />

                        <TextView
                            android:id="@+id/profileweight"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="ကိုယ်အလေးချိန်"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofileweight"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofileheight" />

                        <TextView
                            android:id="@+id/txtprofileweight"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profileweight"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofileheight" />

                        <View
                            android:id="@+id/viewprofileweight"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtprofileweight" />

                        <TextView
                            android:id="@+id/profilesalary"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="လစာ"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtprofilepob"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofileweight" />

                        <TextView
                            android:id="@+id/txtprofilesalary"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/profilesalary"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewprofileweight" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/info_viewmore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="View More"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/view_more"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/view_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/view_more"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_premiuminfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_personinfo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/title_premiuminfo"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_premiuminfotitle"

                        android:textColor="@color/textColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profilepremiumkyat"
                        style="@style/TextAppearance.AppCompat.Medium"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/profile_premiumkyat"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/txtprofilepremiumkyat"
                        app:layout_constraintTop_toBottomOf="@+id/title_premiuminfo" />

                    <TextView
                        android:id="@+id/txtprofilepremiumkyat"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/profilepremiumkyat"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_premiuminfo" />

                    <View
                        android:id="@+id/viewprofilepremiumkyat"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profilepremiumkyat" />

                    <TextView
                        android:id="@+id/profilepremiumstatus"
                        style="@style/TextAppearance.AppCompat.Medium"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/profile_premiumstatus"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/txtprofilepremiumstatus"
                        app:layout_constraintTop_toBottomOf="@+id/viewprofilepremiumkyat" />

                    <TextView
                        android:id="@+id/txtprofilepremiumstatus"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/profilepremiumstatus"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewprofilepremiumkyat" />

                    <View
                        android:id="@+id/viewprofilepremiumstatus"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profilepremiumstatus" />

                    <TextView
                        android:id="@+id/profilepreviouspremiumstatus"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/profile_previouspremiumstatus"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/txtprofilepreviouspremiumstatus"
                        app:layout_constraintTop_toBottomOf="@+id/viewprofilepremiumstatus" />

                    <TextView
                        android:id="@+id/txtprofilepreviouspremiumstatus"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/profilepreviouspremiumstatus"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewprofilepremiumstatus" />

                    <View
                        android:id="@+id/viewprofilepreviouspremiumstatus"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profilepreviouspremiumstatus" />

                    <TextView
                        android:id="@+id/profilepreviouspremiumaccpt"
                        style="@style/TextAppearance.AppCompat.Medium"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/profile_previouspremiumaccpt"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/txtprofilepreviouspremiumaccpt"
                        app:layout_constraintTop_toBottomOf="@+id/viewprofilepreviouspremiumstatus" />

                    <TextView
                        android:id="@+id/txtprofilepreviouspremiumaccpt"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/profilepreviouspremiumaccpt"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewprofilepreviouspremiumstatus" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_insuranceinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_premiuminfo">

                <LinearLayout
                    android:id="@+id/info_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/job_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/title_insuranceinfo"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_insuranceinfotitle"

                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/pfinsuranceamt"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/profile_insuranceamount"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtpfinsuranceamt"
                            app:layout_constraintTop_toBottomOf="@+id/title_insuranceinfo" />

                        <TextView
                            android:id="@+id/txtpfinsuranceamt"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/pfinsuranceamt"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_insuranceinfo" />

                        <View
                            android:id="@+id/viewpfinsuranceamt"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pfinsuranceamt" />

                        <TextView
                            android:id="@+id/pfinsuranceperiod"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/profile_insuranceperiod"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtpfinsuranceperiod"
                            app:layout_constraintTop_toBottomOf="@+id/viewpfinsuranceamt" />

                        <TextView
                            android:id="@+id/txtpfinsuranceperiod"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/pfinsuranceperiod"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewpfinsuranceamt" />

                        <View
                            android:id="@+id/viewpfinsuranceperiod"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pfinsuranceperiod" />

                        <TextView
                            android:id="@+id/pfcountpaidmonth"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/profile_countpaidmonth"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtpfcountpaidmonth"
                            app:layout_constraintTop_toBottomOf="@+id/viewpfinsuranceperiod" />

                        <TextView
                            android:id="@+id/txtpfcountpaidmonth"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/pfcountpaidmonth"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewpfinsuranceperiod" />

                        <View
                            android:id="@+id/viewpfcountpaidmonth"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pfcountpaidmonth" />

                        <TextView
                            android:id="@+id/pfpaidmonth"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/profile_paidmonths"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtpfpaidmonth"
                            app:layout_constraintTop_toBottomOf="@+id/viewpfcountpaidmonth" />

                        <TextView
                            android:id="@+id/txtpfpaidmonth"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="\n"
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/pfpaidmonth"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewpfcountpaidmonth" />

                        <View
                            android:id="@+id/viewpfpaidmonth"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtpfpaidmonth" />

                        <TextView
                            android:id="@+id/pfcountduemonth"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:layout_marginRight="5dp"
                            android:text="@string/profile_countduemonth"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtpfcountduemonth"
                            app:layout_constraintTop_toBottomOf="@+id/viewpfpaidmonth" />

                        <TextView
                            android:id="@+id/txtpfcountduemonth"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/pfcountduemonth"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewpfpaidmonth" />

                        <View
                            android:id="@+id/viewpfcountduemonth"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pfcountduemonth" />

                        <TextView
                            android:id="@+id/pfduemonth"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/profile_duemonths"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtpfduemonth"
                            app:layout_constraintTop_toBottomOf="@+id/viewpfcountduemonth" />

                        <TextView
                            android:id="@+id/txtpfduemonth"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="\n"
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/pfduemonth"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewpfcountduemonth" />

                        <View
                            android:id="@+id/viewpfduemonth"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtpfduemonth" />

                        <TextView
                            android:id="@+id/pfduedate"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/profile_duedate"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtpfduedate"
                            app:layout_constraintTop_toBottomOf="@+id/viewpfduemonth" />

                        <TextView
                            android:id="@+id/txtpfduedate"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/pfduedate"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewpfduemonth" />

                        <View
                            android:id="@+id/viewpfduedate"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pfduedate" />

                        <TextView
                            android:id="@+id/pfmonthlyamt"
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/profile_monthlyamt"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtpfmonthlyamt"
                            app:layout_constraintTop_toBottomOf="@+id/viewpfduedate" />

                        <TextView
                            android:id="@+id/txtpfmonthlyamt"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/pfmonthlyamt"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewpfduedate" />

                        <View
                            android:id="@+id/viewpfmonthlyamt"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pfmonthlyamt" />

                        <TextView
                            android:id="@+id/pftotaldepamt"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/profile_totaldepamt"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtpftotaldepamt"
                            app:layout_constraintTop_toBottomOf="@+id/viewpfmonthlyamt" />

                        <TextView
                            android:id="@+id/txtpftotaldepamt"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="15sp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/pftotaldepamt"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewpfmonthlyamt" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/job_viewmore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="View More"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/job_imageview"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/job_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/view_more"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_insuranceinfo"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textColor"
                android:text="ပြောင်းလဲခဲ့သောရုံးလုပ်ငန်းများ"
                android:textSize="15sp"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/jobhistorytitle"/>
            <ProgressBar
                android:layout_margin="16dp"
                android:id="@+id/loading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobhistorytitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobhistorytitle">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/jobhistoryrecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jobhistorytitle" />

            </HorizontalScrollView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileimg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/all_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                       />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/info_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>