<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LifeinsuranceThird"
    android:background="@color/gray">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/toolbar"
        android:background="@color/card_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_goneMarginTop="15dp"
        android:id="@+id/lblphno"
        android:text="ဖုန်းနံပါတ်"
        android:layout_marginTop="10dp"/>

    <EditText
        android:background="@drawable/customer_bg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingStart="15dp"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:id="@+id/edt_resetrphone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblphno"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:hint="09xxxxxxxxx"
        android:inputType="none"
        android:enabled="false"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_resetrphone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/lblpassword"
        android:text="လျို့ဝှက်နံပါတ်"/>
    <EditText
        android:background="@drawable/customer_bg"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/edt_resetpassword"
        android:inputType="textPassword"
        android:singleLine="true"
        android:imeOptions="actionGo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblpassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:hint="@string/supply_hint"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_resetpassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/lblconfirmpassword"
        android:text="လျို့ဝှက်နံပါတ်"/>
    <EditText
        android:background="@drawable/customer_bg"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/edt_resetconfirmpassword"
        android:inputType="textPassword"
        android:singleLine="true"
        android:imeOptions="actionDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblconfirmpassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:hint="@string/supply_hint"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnResetPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_resetconfirmpassword"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/btn_reset"
        android:background="@drawable/roundedbutton_bg"
        android:textColor="@color/btnforeColor"/>
</androidx.constraintlayout.widget.ConstraintLayout>