<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/getcontract_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/card_bg"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:tooltipText=""/>

    </com.google.android.material.appbar.AppBarLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.GetContractFragment"
    android:background="@color/gray">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="ပေါ်လစီအမှတ်"
        android:id="@+id/lbl_policyid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_policyid"
        android:layout_margin="16dp"
        android:id="@+id/edt_policyid"
        android:paddingLeft="10dp"
        android:background="@drawable/customer_bg"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:text="စစ်ဆေးရန်"
        android:padding="10dp"
        android:background="@drawable/roundedbutton_bg"
        android:textColor="@color/btnforeColor"
        android:id="@+id/btncheck_policyid"
        app:layout_constraintTop_toBottomOf="@+id/edt_policyid"/>


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="ဒေါင်းလုပ်ချရန်"
        android:padding="10dp"
        android:background="@drawable/roundedbutton_bg"
        android:textColor="@color/btnforeColor"
        android:id="@+id/btndownload_policyid"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/btncheck_policyid"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>