<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/check_refund_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/card_bg"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/refund_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/constraint_firstform"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            tools:context=".view.LifeInsuranceFirst">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:text="@string/servname"
                android:textColor="@color/colorAccent"
                />

            <EditText
                android:id="@+id/die_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:inputType="none"
                android:padding="10dp"
                android:singleLine="true"
                />


            <TextView
                android:id="@+id/txt_policyid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="ပေါ်လစီအမှတ်"
                android:textColor="@color/colorAccent" />



            <EditText
                android:id="@+id/die_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="အသက်အာမခံထားသူ ID"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_policy" />

            <EditText
                android:id="@+id/refund_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />


            <TextView
                android:id="@+id/txt_nrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="အမျိုးသားမှတ်ပုံတင် အမှတ်"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refund_age" />
            <EditText
                android:id="@+id/die_nrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nrc" />

            <TextView
                android:id="@+id/own_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="ကိုယ်ပိုင်အမှတ်"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_nrc" />
            <EditText
                android:id="@+id/edt_own_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/own_id" />


            <TextView
                android:id="@+id/txt_nrc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="လာမည့်နှစ်မွေးနေ့တွင် ပြည့်မည့်အသက်"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refund_user_id" />




            <EditText
                android:id="@+id/refund_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nrc2" />

            <TextView
                android:id="@+id/txt_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="အာမခံထားငွေ"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_own_id" />

            <EditText
                android:id="@+id/die_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_amount" />

            <TextView
                android:id="@+id/txt_time_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="အာမခံထားသည့်သက်တမ်း"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_amount" />

            <EditText
                android:id="@+id/die_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_time_period" />

            <TextView
                android:id="@+id/txt_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="စတင်လျှောက်ထားသည့်နေ့"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_period" />

            <EditText
                android:id="@+id/die_state_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_start_date" />

            <TextView
                android:id="@+id/txt_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="အာမခံသက်တမ်းဆုံးသည့်နေ့"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_state_date" />

            <EditText
                android:id="@+id/die_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_end_date" />

            <TextView
                android:id="@+id/refundSoldier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="တပ်မတော်သား/အခြား"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_state_date" />

            <EditText
                android:id="@+id/edt_refund_soldier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_end_date" />

            <TextView
                android:id="@+id/refund_last_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="နောက်ဆုံး ပရီမီယံ သွင်းသည့်နေ့"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_state_date" />

            <EditText
                android:id="@+id/edt_refund_last_premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_end_date" />

            <TextView
                android:id="@+id/end_date_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="ပရီမီယံ သက်တမ်း ကုန်ဆုံးသည့်နေ့"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_state_date" />

            <EditText
                android:id="@+id/edt_refund_end_date_premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_end_date" />

            <TextView
                android:id="@+id/txt_paid_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="အာမခံသွင်းပြီးသည့်လ"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_end_date" />

            <EditText
                android:id="@+id/die_period_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/txt_deposited_amt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_paid_month"
                app:layout_constraintVertical_bias="0.39" />

            <TextView
                android:id="@+id/txt_deposited_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="ပေးသွင်းထားသော ပရီမီယံကြေး စုစုပေါင်း"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_period_month" />

            <EditText
                android:id="@+id/die_deposite_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_deposited_amt" />

            <TextView
                android:id="@+id/txt_loan_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="ထုတ်ယူနိုင်သော ငွေပမာဏ"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_deposite_amount" />

            <EditText
                android:id="@+id/die_claim_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_loan_amount" />



            <LinearLayout
                android:id="@+id/loan_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/die_claim_amount"
                app:layout_constraintTop_toBottomOf="@+id/die_claim_amount">

                <TextView
                    android:id="@+id/loan_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ချေးငွေ"
                    android:textColor="@color/colorAccent" />
                <EditText
                    android:id="@+id/edt_loan_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customer_bg"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/supply_hint"
                    android:imeOptions="actionGo"
                    android:padding="10dp"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/loan_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ချေးငွေ အတိုး"
                    android:textColor="@color/colorAccent" />
                <EditText
                    android:id="@+id/edt_loan_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customer_bg"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/supply_hint"
                    android:imeOptions="actionGo"
                    android:padding="10dp"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ပရိမီယံလို‌ငွေ / ပရီမီယံပိုငွေ"
                    android:textColor="@color/colorAccent" />
                <EditText
                    android:id="@+id/edt_premium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customer_bg"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/supply_hint"
                    android:imeOptions="actionGo"
                    android:padding="10dp"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/persistent_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="တည်မြဲရေးအတိုး"
                    android:textColor="@color/colorAccent" />
                <EditText
                    android:id="@+id/edt_persistent_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customer_bg"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/supply_hint"
                    android:imeOptions="actionGo"
                    android:padding="10dp"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/lost_contract_stamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="စာချုပ်ပျောက် တံဆိပ်ခေါင်း"
                    android:textColor="@color/colorAccent" />
                <EditText
                    android:id="@+id/edt_lost_contract_stamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customer_bg"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/supply_hint"
                    android:imeOptions="actionGo"
                    android:padding="10dp"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/contract_fines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="စာချုပ်ပျောက် ဒဏ်ကြေး"
                    android:textColor="@color/colorAccent" />
                <EditText
                    android:id="@+id/edt_contract_fines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customer_bg"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/supply_hint"
                    android:imeOptions="actionGo"
                    android:padding="10dp"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/contract_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="စာချုပ်ပျောက် မိတ္တူ"
                    android:textColor="@color/colorAccent" />
                <EditText
                    android:id="@+id/edt_contract_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customer_bg"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/supply_hint"
                    android:imeOptions="actionGo"
                    android:padding="10dp"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/total_deduct_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="နှုတ်ဖြတ်ငွေစုစုပေါင်း"
                    android:textColor="@color/colorAccent" />
                <EditText
                    android:id="@+id/edt_total_deduct_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customer_bg"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/supply_hint"
                    android:imeOptions="actionGo"
                    android:padding="10dp"
                    android:singleLine="true"
                    />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





    <Button
        android:id="@+id/refund_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="ငွေထုတ်ယူရန်"
        android:background="@drawable/roundedbutton_bg"
        android:textColor="@color/btnforeColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="22sp"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nestedScrollView"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>