<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity"
    android:background="@color/gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/card_bg"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.PreviewStateActivity"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txtconfirmname"
                app:layout_constraintTop_toTopOf="parent"
                android:text="အမည်"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:textColor="@color/previewtextcolor"
                android:id="@+id/lblconfirmname"
                app:layout_constraintHorizontal_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/lblconfirmname"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:id="@+id/txtconfirmname"
                android:text="Yangon"
                app:layout_constraintHorizontal_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txtconfirmpolicyid"
                app:layout_constraintTop_toBottomOf="@+id/lblconfirmname"
                android:textSize="15dp"
                android:textColor="@color/previewtextcolor"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="ပေါ်လစီအမှတ်"
                android:id="@+id/lblconfirmpolicyid"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/lblconfirmpolicyid"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtconfirmname"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Ye Tun Naing"
                android:id="@+id/txtconfirmpolicyid"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txtconfirminvoiceno"
                app:layout_constraintTop_toBottomOf="@+id/lblconfirmpolicyid"
                android:textSize="15dp"
                android:textColor="@color/previewtextcolor"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="ပြေစာအမှတ်"
                android:id="@+id/lblconfirminvoiceno"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lblconfirminvoiceno"
                app:layout_constraintTop_toBottomOf="@+id/lblconfirmpolicyid"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:id="@+id/txtconfirminvoiceno"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txtconfirmpaymentsupply"
                app:layout_constraintTop_toBottomOf="@+id/txtconfirminvoiceno"
                android:textSize="15dp"
                android:textColor="@color/previewtextcolor"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="ပေးသွင်းသည့်လ"
                android:id="@+id/lblconfirmpaymentsupply"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lblconfirmpaymentsupply"
                app:layout_constraintTop_toBottomOf="@+id/lblconfirminvoiceno"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="13/layananaing(184570)"
                android:id="@+id/txtconfirmpaymentsupply"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txtconfirmpaymenttype"
                app:layout_constraintTop_toBottomOf="@+id/txtconfirmpaymentsupply"
                android:textSize="15dp"
                android:textColor="@color/previewtextcolor"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="ငွေပေးချေမှုအမျိူးအစား"
                android:id="@+id/lblconfirmpaymenttype"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lblconfirmpaymenttype"
                app:layout_constraintTop_toBottomOf="@+id/txtconfirmpaymentsupply"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/txtconfirmpaymenttype"
                android:text="U Yan Naing Mg"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txtconfirmpaymentcost"
                app:layout_constraintTop_toBottomOf="@id/lblconfirmpaymenttype"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/confirm_paymentpayment"
                android:textColor="@color/previewtextcolor"
                android:id="@+id/lblconfirmpaymentcost"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lblconfirmpaymentcost"
                app:layout_constraintTop_toBottomOf="@+id/lblconfirmpaymenttype"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Android Developer"
                android:id="@+id/txtconfirmpaymentcost"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@+id/txtconfirmpaymentcost"
                android:textColor="@color/btnforeColor"
                android:background="@drawable/roundedbutton_bg"
                android:text=""
                android:padding="10dp"
                android:id="@+id/btnconfirmpayment"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>