<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/card_bg"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginBottom="15dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.LifeInsuranceFirst"
                android:id="@+id/constraint_firstform">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="@string/office"
                    android:id="@+id/form_lbloffice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/form_lbloffice"
                    android:background="@drawable/customer_bg"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/relative_office">
                    <Spinner
                        android:id="@+id/form_spinneroffice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relative_office"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="3dp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/servname"
                    android:id="@+id/txt_name"/>

                <EditText
                    android:id="@+id/tie_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:background="@drawable/customer_bg"
                    android:hint="@string/supply_hint"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_name"
                    android:focusableInTouchMode="true"
                    android:inputType="textNoSuggestions"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tie_name"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="3dp"
                    android:text="@string/preview_gender"
                    android:id="@+id/lbl_malefemale"
                    android:textColor="@color/colorAccent"
                    />
                <LinearLayout
                    android:id="@+id/lnr_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toEndOf="@+id/lbl_malefemale"
                    app:layout_constraintTop_toBottomOf="@+id/tie_name">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <RadioButton
                            android:id="@+id/rdbtnmale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:checked="true"
                            android:text="@string/male" />

                        <RadioButton
                            android:id="@+id/rdbtnfemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/female" />
                    </RadioGroup>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lnr_gender"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="အမျိုးသားမှတ်ပုံတင်အမှတ်"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/lblnrc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/lblnrc"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/linearnrc">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/customer_bg"
                        android:layout_marginRight="10dp">
                        <Spinner
                            android:id="@+id/spn_fnrc"
                            android:layout_width="match_parent"
                            android:layout_height="45dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/customer_bg"
                        android:layout_marginRight="5dp">
                        <Spinner
                            android:id="@+id/spn_snrc"
                            android:layout_width="match_parent"
                            android:layout_height="45dp" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearnrc"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/linearsnrc">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/customer_bg"
                        android:layout_marginRight="10dp">
                        <Spinner
                            android:id="@+id/spn_tnrc"
                            android:layout_width="match_parent"
                            android:layout_height="45dp" />
                    </RelativeLayout>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/tie_nrcno"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:imeOptions="actionGo"
                        android:singleLine="true"
                        android:inputType="number"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/customer_bg"
                        android:hint="123456"
                        android:maxLength="6"
                        android:paddingLeft="14dp"
                        app:layout_constraintTop_toBottomOf="@+id/linearnrc"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearsnrc"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="3dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/fathername"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/lblfathername"
                    />
                <EditText
                    android:id="@+id/tie_fthname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblfathername"
                    android:background="@drawable/customer_bg"
                    android:layout_marginTop="5dp"
                    android:hint="@string/supply_hint"
                    android:paddingLeft="14dp"
                    android:inputType="textNoSuggestions"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tie_fthname"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="3dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/fulljob"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/lbloccupation"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/jobcard"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/card_bg"
                    app:layout_constraintTop_toBottomOf="@+id/lbloccupation">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/cardview_light_background"
                            android:text="@string/lblposition"
                            android:padding="3dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/lblfjob" />
                        <EditText
                            android:id="@+id/tie_fjob"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:imeOptions="actionGo"
                            android:singleLine="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/lblfjob"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/customer_bg"
                            android:hint="@string/supply_hint"
                            android:paddingLeft="14dp"
                            android:inputType="textNoSuggestions"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tie_fjob"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:layout_goneMarginTop="15dp"
                            android:id="@+id/lblphno"
                            android:text="ဖုန်းနံပါတ်"
                            android:textColor="@color/cardview_light_background"
                            android:layout_marginTop="10dp"/>

                        <EditText
                            android:editable="false"
                            android:background="@drawable/customer_bg"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:id="@+id/tie_entryphone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lblphno"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:hint="09xxxxxxxxx"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardview_light_background"
                            android:text="@string/lblstatedivision"
                            android:padding="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tie_entryphone"
                            android:id="@+id/lblstatedivision"
                            />
                        <RelativeLayout
                            android:id="@+id/relative_stateregion"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/customer_bg"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lblstatedivision">
                            <Spinner
                                android:id="@+id/spn_stateregion"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardview_light_background"
                            android:text="@string/lbldistrict"
                            android:padding="3dp"
                            android:textAlignment="center"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/relative_stateregion"
                            android:id="@+id/lbldistrict"
                            />
                        <RelativeLayout
                            android:id="@+id/relative_district"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/customer_bg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lbldistrict">
                            <Spinner
                                android:id="@+id/spn_district"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/cardview_light_background"
                            android:text="@string/lbltownship"
                            android:padding="3dp"
                            android:textAlignment="center"
                            android:id="@+id/lbltownship"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/relative_district"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lbltownship"
                            android:background="@drawable/customer_bg"
                            android:id="@+id/relative_township"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <Spinner
                                android:id="@+id/spn_township"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardview_light_background"
                            android:text="@string/lblministry"
                            android:padding="3dp"
                            android:textAlignment="center"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/lblministry"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/relative_township"
                            />
                        <RelativeLayout
                            android:id="@+id/relative_ministry"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/customer_bg"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lblministry">
                            <Spinner
                                android:id="@+id/spn_ministry"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardview_light_background"
                            android:text="@string/lbldepartment"
                            android:padding="3dp"
                            android:textAlignment="center"
                            android:id="@+id/lbldepartment"
                            android:layout_marginLeft="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/relative_ministry"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/customer_bg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lbldepartment">
                            <Spinner
                                android:id="@+id/spn_department"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="@string/peraddr"
                    android:id="@+id/lblpaddr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jobcard"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    />
                <EditText
                    android:id="@+id/tie_paddr"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/customer_bg"
                    android:imeOptions="actionGo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/supply_hint"
                    android:paddingLeft="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/lblpaddr"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tie_paddr"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/serdob"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/lbldob"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/lbldob"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/linear_dob">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:id="@+id/txt_fnrc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lblyear"
                            android:textAlignment="center"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:id="@+id/txt_snrc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lblmonth"
                            android:textAlignment="center"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1">
                        <TextView
                            android:id="@+id/txt_tnrc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lblday"
                            android:textColor="@color/colorAccent"
                            android:textAlignment="center"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/linear_dob"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lineardob">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/customer_bg"
                        android:padding="3dp"
                        android:layout_marginRight="5dp">
                        <Spinner
                            android:id="@+id/spn_year"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:focusableInTouchMode="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/customer_bg"
                        android:padding="3dp"
                        android:layout_marginRight="5dp">
                        <Spinner
                            android:id="@+id/spn_month"
                            android:layout_width="match_parent"
                            android:layout_height="45dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/customer_bg"
                        android:padding="3dp">
                        <Spinner
                            android:id="@+id/spn_day"
                            android:layout_width="match_parent"
                            android:layout_height="45dp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="@string/commingage"
                    android:id="@+id/lblcommingage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineardob"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    />
                <EditText
                    android:id="@+id/tie_commingage"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/customer_bg"
                    android:imeOptions="actionGo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/lblcommingage"
                    android:singleLine="true"
                    android:enabled="false"
                    android:paddingLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="@string/bornaddr"
                    android:id="@+id/lblbornaddr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tie_commingage"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    />
                <EditText
                    android:id="@+id/tie_bornaddr"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/customer_bg"
                    android:imeOptions="actionGo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/supply_hint"
                    app:layout_constraintTop_toBottomOf="@+id/lblbornaddr"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:inputType="textNoSuggestions"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="@string/salary"
                    android:id="@+id/lblsalary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tie_bornaddr"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    />

                <EditText
                    android:id="@+id/tie_salary"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/customer_bg"
                    android:hint="@string/supply_hint"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.375"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblsalary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="@string/iamount"
                    android:id="@+id/lbl_iamount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tie_salary"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_iamount"
                    android:background="@drawable/customer_bg"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/relative_iamount">
                    <Spinner
                        android:id="@+id/spn_iamount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="@string/ilength"
                    android:id="@+id/lbl_ilength"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relative_iamount"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_ilength"
                    android:background="@drawable/customer_bg"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/relative_ilength">
                    <Spinner
                        android:id="@+id/spn_ilength"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="@string/lblbodysign"
                    android:id="@+id/lbl_bodysign"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relative_ilength"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    />
                <EditText
                    android:id="@+id/tie_bodysign"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/customer_bg"
                    android:imeOptions="actionGo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:hint="ဖြည့်စွက်ပါ"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_bodysign"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:inputType="textNoSuggestions"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="@string/lblheight"
                    android:id="@+id/lbl_height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tie_bodysign"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_height"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:id="@+id/linear_lblfeetinch">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:id="@+id/txt_feet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/lblfeet"
                            android:textColor="@color/colorAccent"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/txt_inch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginRight="5dp"
                            android:text="@string/lblinch"
                            android:textColor="@color/colorAccent"/>
                    </RelativeLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_lblfeetinch"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:id="@+id/linear_height">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/customer_bg"
                        android:layout_marginRight="5dp">
                        <Spinner
                            android:id="@+id/spn_feet"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/customer_bg"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp">
                        <Spinner
                            android:id="@+id/spn_inch"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"/>
                    </RelativeLayout>




                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="@string/lblweight"
                    android:id="@+id/lbl_weight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_height"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    />
                <EditText
                    android:id="@+id/tie_weight"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/customer_bg"
                    android:imeOptions="actionGo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_weight"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:hint="@string/supply_hint"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/military"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="တပ်မတော်သား/အခြား"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tie_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/soldiergroup"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/military"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/soldier"
                        android:text="တပ်မတော်သား"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/people"
                        android:text="အခြား"
                        android:checked="true"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RadioGroup>
                <Button
                    android:id="@+id/btnsave_finsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:text="@string/lblcontinue"
                    android:background="@drawable/roundedbutton_bg"
                    android:textColor="@color/btnforeColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/soldiergroup" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scrollbars="vertical"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:context=".view.LifeInsuranceFirst"-->
<!--            android:id="@+id/constraint_firstform">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:text="@string/office"-->
<!--                android:id="@+id/form_lbloffice"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                />-->
<!--            <RelativeLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/form_lbloffice"-->
<!--                android:background="@drawable/customer_bg"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:id="@+id/relative_office">-->
<!--                <Spinner-->
<!--                    android:id="@+id/form_spinneroffice"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->
<!--            </RelativeLayout>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/relative_office"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:padding="3dp"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:text="@string/servname"-->
<!--                android:id="@+id/txt_name"/>-->

<!--            <EditText-->
<!--                android:id="@+id/tie_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:imeOptions="actionGo"-->
<!--                android:singleLine="true"-->
<!--                android:background="@drawable/customer_bg"-->
<!--                android:hint="@string/supply_hint"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_name"-->
<!--                android:focusableInTouchMode="true"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tie_name"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:padding="3dp"-->
<!--                android:text="@string/preview_gender"-->
<!--                android:id="@+id/lbl_malefemale"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                />-->
<!--            <LinearLayout-->
<!--                android:id="@+id/lnr_gender"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                app:layout_constraintStart_toEndOf="@+id/lbl_malefemale"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tie_name">-->

<!--                <RadioGroup-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingTop="5dp">-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rdbtnmale"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:checked="true"-->
<!--                        android:text="@string/male" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rdbtnfemale"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/female" />-->
<!--                </RadioGroup>-->

<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/lnr_gender"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="@string/nrc_lbl"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:id="@+id/lblnrc"/>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/lblnrc"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:id="@+id/linearnrc">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.1"-->
<!--                    android:background="@drawable/customer_bg"-->
<!--                    android:layout_marginRight="5dp">-->
<!--                    <Spinner-->
<!--                        android:id="@+id/spn_fnrc"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp" />-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/customer_bg"-->
<!--                    android:layout_marginRight="5dp">-->
<!--                    <Spinner-->
<!--                        android:id="@+id/spn_snrc"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp" />-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.1"-->
<!--                    android:background="@drawable/customer_bg">-->
<!--                    <Spinner-->
<!--                        android:id="@+id/spn_tnrc"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp" />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--            <EditText-->
<!--                android:id="@+id/tie_nrcno"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:imeOptions="actionGo"-->
<!--                android:singleLine="true"-->
<!--                android:inputType="number"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/customer_bg"-->
<!--                android:hint="@string/nrc_lbl"-->
<!--                android:paddingLeft="14dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearnrc"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tie_nrcno"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:padding="3dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="@string/fathername"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:id="@+id/lblfathername"-->
<!--                />-->
<!--            <EditText-->
<!--                android:id="@+id/tie_fthname"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:imeOptions="actionGo"-->
<!--                android:singleLine="true"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/lblfathername"-->
<!--                android:background="@drawable/customer_bg"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:hint="@string/supply_hint"-->
<!--                android:paddingLeft="14dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tie_fthname"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:padding="3dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="@string/fulljob"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:id="@+id/lbloccupation"/>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:id="@+id/jobcard"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardBackgroundColor="@color/card_bg"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/lbloccupation">-->
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginBottom="8dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        android:textColor="@color/cardview_light_background"-->
<!--                        android:text="@string/lblposition"-->
<!--                        android:padding="3dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:id="@+id/lblfjob" />-->
<!--                    <EditText-->
<!--                        android:id="@+id/tie_fjob"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:imeOptions="actionGo"-->
<!--                        android:singleLine="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/lblfjob"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        android:background="@drawable/customer_bg"-->
<!--                        android:hint="@string/supply_hint"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:textColor="@color/cardview_light_background"-->
<!--                        android:text="@string/lblstatedivision"-->
<!--                        android:padding="3dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tie_fjob"-->
<!--                        android:id="@+id/lblstatedivision"-->
<!--                        />-->
<!--                    <RelativeLayout-->
<!--                        android:id="@+id/relative_stateregion"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/customer_bg"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/lblstatedivision">-->
<!--                        <Spinner-->
<!--                            android:id="@+id/spn_stateregion"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="45dp"-->
<!--                            android:layout_centerVertical="true"/>-->
<!--                    </RelativeLayout>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:textColor="@color/cardview_light_background"-->
<!--                        android:text="@string/lbldistrict"-->
<!--                        android:padding="3dp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/relative_stateregion"-->
<!--                        android:id="@+id/lbldistrict"-->
<!--                        />-->
<!--                    <RelativeLayout-->
<!--                        android:id="@+id/relative_district"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/customer_bg"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/lbldistrict">-->
<!--                        <Spinner-->
<!--                            android:id="@+id/spn_district"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="45dp"-->
<!--                            android:layout_centerVertical="true"/>-->
<!--                    </RelativeLayout>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/cardview_light_background"-->
<!--                        android:text="@string/lbltownship"-->
<!--                        android:padding="3dp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:id="@+id/lbltownship"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/relative_district"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        />-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/lbltownship"-->
<!--                        android:background="@drawable/customer_bg"-->
<!--                        android:id="@+id/relative_township"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp">-->
<!--                        <Spinner-->
<!--                            android:id="@+id/spn_township"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="45dp"-->
<!--                            android:layout_centerVertical="true"/>-->
<!--                    </RelativeLayout>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:textColor="@color/cardview_light_background"-->
<!--                        android:text="@string/lblministry"-->
<!--                        android:padding="3dp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:id="@+id/lblministry"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/relative_township"-->
<!--                        />-->
<!--                    <RelativeLayout-->
<!--                        android:id="@+id/relative_ministry"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/customer_bg"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/lblministry">-->
<!--                        <Spinner-->
<!--                            android:id="@+id/spn_ministry"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="45dp"-->
<!--                            android:layout_centerVertical="true"/>-->
<!--                    </RelativeLayout>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:textColor="@color/cardview_light_background"-->
<!--                        android:text="@string/lbldepartment"-->
<!--                        android:padding="3dp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:id="@+id/lbldepartment"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/relative_ministry"-->
<!--                        />-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:background="@drawable/customer_bg"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/lbldepartment">-->
<!--                        <Spinner-->
<!--                            android:id="@+id/spn_department"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="45dp"-->
<!--                            android:layout_centerVertical="true"/>-->
<!--                    </RelativeLayout>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:text="@string/peraddr"-->
<!--                android:id="@+id/lblpaddr"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/jobcard"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                />-->
<!--            <EditText-->
<!--                android:id="@+id/tie_paddr"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/customer_bg"-->
<!--                android:imeOptions="actionGo"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:hint="@string/peraddr"-->
<!--                android:paddingLeft="14dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/lblpaddr"-->
<!--                android:singleLine="true" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tie_paddr"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="@string/serdob"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:id="@+id/lbldob"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/lbldob"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:id="@+id/linear_dob">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.1"-->
<!--                    android:layout_marginRight="5dp">-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_fnrc"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/lblyear"-->
<!--                        android:textAlignment="center"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginRight="5dp">-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_snrc"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/lblmonth"-->
<!--                        android:textAlignment="center"-->
<!--                        />-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.1">-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_tnrc"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/lblday"-->
<!--                        android:textColor="@color/colorAccent"-->
<!--                        android:textAlignment="center"/>-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linear_dob"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:id="@+id/lineardob">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/customer_bg"-->
<!--                    android:padding="3dp"-->
<!--                    android:layout_marginRight="5dp">-->
<!--                    <Spinner-->
<!--                        android:id="@+id/spn_year"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:focusableInTouchMode="true"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/customer_bg"-->
<!--                    android:padding="3dp"-->
<!--                    android:layout_marginRight="5dp">-->
<!--                    <Spinner-->
<!--                        android:id="@+id/spn_month"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp" />-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/customer_bg"-->
<!--                    android:padding="3dp">-->
<!--                    <Spinner-->
<!--                        android:id="@+id/spn_day"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp" />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:text="@string/commingage"-->
<!--                android:id="@+id/lblcommingage"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/lineardob"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                />-->
<!--            <EditText-->
<!--                android:id="@+id/tie_commingage"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/customer_bg"-->
<!--                android:imeOptions="actionGo"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/lblcommingage"-->
<!--                android:singleLine="true"-->
<!--                android:enabled="false"-->
<!--                android:paddingLeft="10dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:text="@string/bornaddr"-->
<!--                android:id="@+id/lblbornaddr"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tie_commingage"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                />-->
<!--            <EditText-->
<!--                android:id="@+id/tie_bornaddr"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/customer_bg"-->
<!--                android:imeOptions="actionGo"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/lblbornaddr"-->
<!--                android:singleLine="true"-->
<!--                android:paddingLeft="10dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:text="@string/salary"-->
<!--                android:id="@+id/lblsalary"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tie_bornaddr"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                />-->
<!--            <EditText-->
<!--                android:id="@+id/tie_salary"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/customer_bg"-->
<!--                android:imeOptions="actionGo"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/lblsalary"-->
<!--                android:inputType="number"-->
<!--                android:singleLine="true"-->
<!--                android:paddingLeft="10dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:text="@string/iamount"-->
<!--                android:id="@+id/lbl_iamount"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tie_salary"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                />-->
<!--            <RelativeLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/lbl_iamount"-->
<!--                android:background="@drawable/customer_bg"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:id="@+id/relative_iamount">-->
<!--                <Spinner-->
<!--                    android:id="@+id/spn_iamount"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->
<!--            </RelativeLayout>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:text="@string/ilength"-->
<!--                android:id="@+id/lbl_ilength"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/relative_iamount"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                />-->
<!--            <RelativeLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/lbl_ilength"-->
<!--                android:background="@drawable/customer_bg"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:id="@+id/relative_ilength">-->
<!--                <Spinner-->
<!--                    android:id="@+id/spn_ilength"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->
<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:text="@string/lblbodysign"-->
<!--                android:id="@+id/lbl_bodysign"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/relative_ilength"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                />-->
<!--            <EditText-->
<!--                android:id="@+id/tie_bodysign"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/customer_bg"-->
<!--                android:imeOptions="actionGo"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:hint="@string/lblbodysign"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/lbl_bodysign"-->
<!--                android:singleLine="true"-->
<!--                android:paddingLeft="10dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:text="@string/lblheight"-->
<!--                android:id="@+id/lbl_height"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tie_bodysign"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                />-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/lbl_height"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:id="@+id/linear_lblfeetinch">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginRight="5dp">-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_feet"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textAlignment="center"-->
<!--                        android:text="@string/lblfeet"-->
<!--                        android:textColor="@color/colorAccent"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginLeft="5dp">-->
<!--                    <TextView-->
<!--                        android:id="@+id/txt_inch"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textAlignment="center"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:text="@string/lblinch"-->
<!--                        android:textColor="@color/colorAccent"/>-->
<!--                </RelativeLayout>-->




<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linear_lblfeetinch"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:id="@+id/linear_height">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/customer_bg"-->
<!--                    android:layout_marginRight="5dp">-->
<!--                    <Spinner-->
<!--                        android:id="@+id/spn_feet"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:layout_centerVertical="true"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/customer_bg"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginLeft="5dp">-->
<!--                    <Spinner-->
<!--                        android:id="@+id/spn_inch"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginRight="5dp"/>-->
<!--                </RelativeLayout>-->




<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:text="@string/lblweight"-->
<!--                android:id="@+id/lbl_weight"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linear_height"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                />-->
<!--            <EditText-->
<!--                android:id="@+id/tie_weight"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/customer_bg"-->
<!--                android:imeOptions="actionGo"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/lbl_weight"-->
<!--                android:inputType="number"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:hint="@string/lblweight"-->
<!--                android:singleLine="true" />-->
<!--            <Button-->
<!--                android:id="@+id/btnsave_finsurance"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@color/btnbgColor"-->
<!--                android:text="@string/lblcontinue"-->
<!--                android:textColor="@color/btnforeColor"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tie_weight" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>