<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.HomeFragment"
    android:background="@color/gray">

    <LinearLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:id="@+id/cardhome">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/rl_lifeinsuranceform"

                    android:layout_marginTop="5dp"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_width="0dp"
                    app:layout_constraintRight_toLeftOf="@+id/rl_monthlypay"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:focusable="true">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:drawableTop="@drawable/consent"
                        android:background="@drawable/lef_homebg">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_lifeinsurance"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/img_lifeinsuranceform"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:layout_below="@id/img_lifeinsuranceform"
                            android:text="အသက်အာမခံ\nအဆိုလွှာ"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/rl_monthlypay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    app:layout_constraintBottom_toBottomOf="@+id/rl_lifeinsuranceform"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/rl_lifeinsuranceform"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:focusable="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:background="@drawable/right_homebg"
                        >


                        <ImageView
                            android:id="@+id/img_monthlypay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/img_monthlypay" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_monthlypay"
                            android:layout_centerHorizontal="true"
                            android:padding="5dp"
                            android:text="လစဉ်ကြေးပေးရန်\n"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView

                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_width="0dp"
                    app:layout_constraintRight_toLeftOf="@+id/rl_monthlypay"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rl_lifeinsuranceform"
                    android:id="@+id/rl_cashback"
                    >

                    <RelativeLayout
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lef_homebg"
                        android:drawableTop="@drawable/consent"
                        >
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_cashback"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/img_cashback"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_below="@id/img_cashback"
                            android:text="အမ်းငွေ"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/rl_rentcash"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toRightOf="@+id/rl_lifeinsuranceform"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rl_lifeinsuranceform"
                    >
                    <RelativeLayout
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/right_homebg"
                        >
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_rentcash"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/img_rentcash"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_below="@id/img_rentcash"
                            android:text="ချေးငွေ"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_width="0dp"
                    app:layout_constraintRight_toLeftOf="@+id/rl_monthlypay"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rl_rentcash"
                    android:id="@+id/rl_full_year_takeout"

                    >
                    <RelativeLayout
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lef_homebg"
                        android:drawableTop="@drawable/consent"

                        >
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lifeinsurance_form"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/img_policycontract"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_below="@id/img_policycontract"
                            android:text="ပေါ်လစီစာချုပ်ထုတ်ယူရန်"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/rl_dead"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toRightOf="@+id/rl_lifeinsuranceform"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rl_rentcash"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:background="@drawable/right_homebg"
                        >
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_help"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/img_help"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_below="@id/img_help"
                            android:text="အကူအညီရယူရန်"

                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_width="0dp"
                    app:layout_constraintRight_toLeftOf="@+id/rl_monthlypay"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rl_full_year_takeout"
                    android:id="@+id/rl_updatejobhistory"
                    android:layout_marginBottom="10dp"
                    >
                    <RelativeLayout
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/consent"
                        android:background="@drawable/home_bottom"

                        >
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_jobupdate"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/img_updatejobhistory"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_below="@id/img_updatejobhistory"
                            android:text="ရုံး/လုပ်ငန်းဌာန ပြောင်းလဲရန်"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>