<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/check_rest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_firstform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.LifeInsuranceFirst">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="8dp"
                android:text="@string/servname"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/die_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:inputType="none"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"


                app:layout_constraintTop_toBottomOf="@+id/txt_name" />

            <TextView
                android:id="@+id/txt_policyid"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="3dp"
                android:text="ပေါ်လစီအမှတ်"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_age" />

            <EditText
                android:id="@+id/die_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_policyid" />

            <TextView
                android:id="@+id/txt_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="အာမခံထားသည့်ငွေ"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_policy" />

            <EditText
                android:id="@+id/die_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_amount" />

            <TextView
                android:id="@+id/txt_time_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="အာမခံထားသည့်သက်တမ်း"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_amount" />

            <EditText
                android:id="@+id/die_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_time_period" />

            <TextView
                android:id="@+id/txt_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="စတင်လျှောက်ထားသည့်နေ့"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_period" />

            <EditText
                android:id="@+id/die_state_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_start_date" />

            <TextView
                android:id="@+id/txt_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="ကုန်ဆုံးမည့်နေ့"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_state_date" />

            <EditText
                android:id="@+id/die_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_end_date" />

            <TextView
                android:id="@+id/txt_paid_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="အာမခံသွင်းပြီးသည့်လ"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_end_date" />

            <EditText
                android:id="@+id/die_period_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_paid_month" />

            <TextView
                android:id="@+id/txt_deposited_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="ပေးသွင်းထားသော ပရီမီယံကြေး စုစုပေါင်း"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_period_month" />

            <EditText
                android:id="@+id/die_deposite_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_deposited_amt" />

            <TextView
                android:id="@+id/txt_loan_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="ထုတ်ယူနိုင်သော ငွေပမာဏ"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_deposite_amount" />

            <EditText
                android:id="@+id/die_claim_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_loan_amount" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="အသက်"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/die_name" />

            <EditText
                android:id="@+id/die_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_bg"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/supply_hint"
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/check_rest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="လျှောက်ထားရန်"
        android:visibility="gone"
        android:background="@drawable/roundedbutton_bg"
        android:textColor="@color/btnforeColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/not_successful"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/check_rest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rest_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ပေးသွင်းပြီးသည့်လ" />

        <EditText
            android:id="@+id/err_paidmonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customer_bg"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:imeOptions="actionGo"
            android:padding="10dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ပေးသွင်းထားသောပရီမီယံကြေး" />

        <EditText
            android:id="@+id/err_deposite_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customer_bg"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:imeOptions="actionGo"
            android:padding="10dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ထုတ်ယူနိုင်သောငွေ" />

        <EditText
            android:id="@+id/err_claim_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customer_bg"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:imeOptions="actionGo"
            android:padding="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/close_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>