<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:context=".view.fragment.GetContractFragment"
        android:background="@color/gray">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="ပေါ်လစီအမှတ်"
                android:id="@+id/lbl_policyid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_policyid"
                android:layout_margin="16dp"
                android:id="@+id/edt_policyid_monthlypay"
                android:paddingLeft="15dp"
                android:background="@drawable/customer_bg"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:text="စစ်ဆေးရန်"
                android:padding="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/roundedbutton_bg"
                android:textColor="@color/btnforeColor"
                android:id="@+id/btncheck_policyid_payment"
                app:layout_constraintTop_toBottomOf="@+id/edt_policyid_monthlypay"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="15dp"
                android:id="@+id/card_paymentinformation"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/btncheck_policyid_payment">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/txtmonthlyname"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="အမည်"
                        android:textSize="15dp"
                        android:textColor="@color/previewtextcolor"
                        android:id="@+id/lblmonthlyname"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        app:layout_constraintHorizontal_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/lblmonthlyname"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="15dp"
                        android:id="@+id/txtmonthlyname"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:text=""
                        app:layout_constraintHorizontal_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/colorAccent"
                        android:layout_margin="10dp"
                        android:id="@+id/viewtxtmonthlyname"
                        app:layout_constraintTop_toBottomOf="@+id/txtmonthlyname"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/txtmonthlynrc"
                        app:layout_constraintTop_toBottomOf="@+id/viewtxtmonthlyname"
                        android:text="အမျိုးသားမှတ်ပုံတင်အမှတ်"
                        android:textSize="15dp"
                        android:textColor="@color/previewtextcolor"
                        android:id="@+id/lblmonthlynrc"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        app:layout_constraintHorizontal_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/lblmonthlynrc"
                        app:layout_constraintTop_toBottomOf="@+id/viewtxtmonthlyname"
                        android:textSize="15dp"
                        android:id="@+id/txtmonthlynrc"
                        android:lineSpacingMultiplier="1.2"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintHorizontal_weight="1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/colorAccent"
                        android:layout_margin="10dp"
                        android:id="@+id/viewmonthlynrc"
                        app:layout_constraintTop_toBottomOf="@+id/txtmonthlynrc"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/txtmonthlyinsuranceamt"
                        app:layout_constraintTop_toBottomOf="@+id/viewmonthlynrc"
                        android:text="အာမခံထားငွေ"
                        android:textSize="15dp"
                        android:textColor="@color/previewtextcolor"
                        android:id="@+id/lblmonthlyinsuranceamt"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        app:layout_constraintHorizontal_weight="1"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/lblmonthlyinsuranceamt"
                        app:layout_constraintTop_toBottomOf="@+id/viewmonthlynrc"
                        android:textSize="15dp"
                        android:id="@+id/txtmonthlyinsuranceamt"
                        android:lineSpacingMultiplier="1.2"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintHorizontal_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/colorAccent"
                        android:layout_margin="10dp"
                        android:id="@+id/viewtxtmonthlyinsuranceamt"
                        app:layout_constraintTop_toBottomOf="@+id/txtmonthlyinsuranceamt"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/txtmonthlyinsuranceperiod"
                        app:layout_constraintTop_toBottomOf="@+id/viewtxtmonthlyinsuranceamt"
                        android:text="အာမခံသက်တမ်း"
                        android:textSize="15dp"
                        android:textColor="@color/previewtextcolor"
                        android:id="@+id/lblmonthlyinsuranceperiod"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        app:layout_constraintHorizontal_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/lblmonthlyinsuranceperiod"
                        app:layout_constraintTop_toBottomOf="@+id/viewtxtmonthlyinsuranceamt"
                        android:textSize="15dp"
                        android:id="@+id/txtmonthlyinsuranceperiod"
                        android:lineSpacingMultiplier="1.2"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintHorizontal_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/colorAccent"
                        android:layout_margin="10dp"
                        android:id="@+id/viewtxtmonthlyinsuranceperiod"
                        app:layout_constraintTop_toBottomOf="@+id/txtmonthlyinsuranceperiod"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/txtmonthlyinsurancepaidmonths"
                        app:layout_constraintTop_toBottomOf="@+id/viewtxtmonthlyinsuranceperiod"
                        android:text="အာမခံသွင်းပြီးသည့်လ"
                        android:textSize="15dp"
                        android:textColor="@color/previewtextcolor"
                        android:id="@+id/lblmonthlyinsurancepaidmonths"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        app:layout_constraintHorizontal_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/lblmonthlyinsurancepaidmonths"
                        app:layout_constraintTop_toBottomOf="@+id/viewtxtmonthlyinsuranceperiod"
                        android:textSize="15dp"
                        android:id="@+id/txtmonthlyinsurancepaidmonths"
                        android:lineSpacingMultiplier="1.2"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintHorizontal_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/colorAccent"
                        android:layout_margin="10dp"
                        android:id="@+id/viewtxtmonthlyinsurancepaidmonths"
                        app:layout_constraintTop_toBottomOf="@+id/txtmonthlyinsurancepaidmonths"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/txtmonthlyneedpaidmonths"
                        app:layout_constraintTop_toBottomOf="@+id/viewtxtmonthlyinsurancepaidmonths"
                        android:text="အာမခံပေးသွင်းရန်လ"
                        android:textSize="15dp"
                        android:textColor="@color/previewtextcolor"
                        android:id="@+id/lblmonthlyneedpaidmonths"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        app:layout_constraintHorizontal_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/lblmonthlyneedpaidmonths"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewtxtmonthlyinsurancepaidmonths"
                        android:textSize="15dp"
                        android:id="@+id/txtmonthlyneedpaidmonths"
                        android:lineSpacingMultiplier="1.2"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintHorizontal_weight="1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/colorAccent"
                        android:layout_margin="10dp"
                        android:id="@+id/viewtxtmonthlyneedpaidmonths"
                        app:layout_constraintTop_toBottomOf="@+id/txtmonthlyneedpaidmonths"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/txtmonthlypremiumkyats"
                        app:layout_constraintTop_toBottomOf="@+id/viewtxtmonthlyneedpaidmonths"
                        android:text="တစ်လပေးသွင်းရန်ပရီမီယံကြေး"
                        android:textSize="15dp"
                        android:textColor="@color/previewtextcolor"
                        android:id="@+id/lblmonthlypremiumkyats"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        app:layout_constraintHorizontal_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/lblmonthlypremiumkyats"
                        app:layout_constraintTop_toBottomOf="@+id/viewtxtmonthlyneedpaidmonths"
                        android:textSize="15dp"
                        android:id="@+id/txtmonthlypremiumkyats"
                        android:lineSpacingMultiplier="1.2"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintHorizontal_weight="1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/colorAccent"
                        android:layout_margin="10dp"
                        android:id="@+id/viewlblmonthlypremiumkyats"
                        app:layout_constraintTop_toBottomOf="@+id/lblmonthlypremiumkyats"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/txtmonthlytotalpremiumkyats"
                        app:layout_constraintTop_toBottomOf="@+id/viewlblmonthlypremiumkyats"
                        android:text="စုစုပေါင်းပရီမီယံကြေး"
                        android:textSize="15dp"
                        android:textColor="@color/previewtextcolor"
                        android:id="@+id/lblmonthlytotalpremiumkyats"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        app:layout_constraintHorizontal_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/lblmonthlytotalpremiumkyats"
                        app:layout_constraintTop_toBottomOf="@+id/viewlblmonthlypremiumkyats"
                        android:textSize="15dp"
                        android:id="@+id/txtmonthlytotalpremiumkyats"
                        android:lineSpacingMultiplier="1.2"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintHorizontal_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/colorAccent"
                        android:layout_margin="10dp"
                        android:id="@+id/viewtxtmonthlytotalpremiumkyats"
                        app:layout_constraintTop_toBottomOf="@+id/txtmonthlytotalpremiumkyats"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/txtmonthlyinsuranceamt"
                        app:layout_constraintTop_toBottomOf="@+id/viewtxtmonthlytotalpremiumkyats"
                        android:text="ငွေပေးချေမှုအမျိူးအစား"
                        android:textSize="15dp"
                        android:textColor="@color/previewtextcolor"
                        android:id="@+id/lblmonthlypaymenttype"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        app:layout_constraintHorizontal_weight="1"/>
                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/lblmonthlypaymenttype"
                        app:layout_constraintTop_toBottomOf="@+id/viewtxtmonthlytotalpremiumkyats"
                        android:textSize="15dp"
                        android:id="@+id/rgmonthlypaymenttype"
                        android:lineSpacingMultiplier="1.2"
                        android:text="01/1970"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintHorizontal_weight="1">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MPU Payment"
                            android:enabled="false"
                            android:id="@+id/rdbtnmpu"/>
                        <RadioButton
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Wallet Payment"
                            android:checked="true"
                            android:id="@+id/rdbtnmwp"/>
                        <RadioButton
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Over The Counter"
                            android:id="@+id/rdbtnotc"/>
                    </RadioGroup>
                    <Button
                        android:id="@+id/btncontinuepayment"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/roundedbutton_bg"
                        android:textColor="@color/btnforeColor"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="ရှေ့ဆက်ရန်"
                        app:layout_constraintTop_toBottomOf="@+id/rgmonthlypaymenttype"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>