<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/table_row_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/servname"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/tvbeneficiaryfacts"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nrc_lbl"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:id="@+id/tvbeneficiarypercent"
        android:background="@drawable/table_cell_bg"/>
</TableRow>
